* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 03. 2017. JOBID=1509728524
* POSITIONAL RESTRAINT POTENTIALS FOR PROTEINS
*

define PROT sele ( segid PROA ) end
define CARB sele none end
define HETE sele none end

define XXX sele PROT .or. CARB .or. HETE end

set nseg = ?NSEG
set iseg = 1
set string =
set Qres = no

if ?nsel .gt. 0 then
   label dseg
      define YYY sele iseg @iseg end
      set ires = ?SELIRES
      define ZZZ sele XXX .and. YYY end
      set nsel = ?NSEL
      if nsel .eq. 0 then
         if Qres .eq. yes then
            calc jres = @ires - 1
            set string = @string @jres
            set Qres = no
         endif
      endif
      if nsel .gt. 0 then
         if Qres .eq. no then
            set string = @string @ires
            set Qres = yes
         endif
      endif
      incr iseg by 1
   if iseg .le. @nseg goto dseg

   write title unit 52
   * set protres = @string
   *

endif
