###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

colvar {
   name popc_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/popc_head_upper.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars popc_head_upper
   centers 19
   forceConstant $fc
}

colvar {
   name popc_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/popc_head_lower.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars popc_head_lower
   centers -19
   forceConstant $fc
}


colvar {
   name bb_rmsd
   rmsd {
       atoms {
          atomsFile          restraints/bb_rmsd.ref
          atomsCol           B 
          atomsColValue      1.0 
       }
       refPositionsFile      restraints/bb_rmsd.ref
       refPositionsCol       B
       refPositionsColValue  1.0
   }
}

harmonic {
   colvars bb_rmsd
   centers 0
   forceConstant $bb
}

colvar {
    name sc_rmsd
    rmsd {
       atoms {
          atomsFile          restraints/sc_rmsd.ref
          atomsCol           B 
          atomsColValue      1.0 
       }
       refPositionsFile      restraints/sc_rmsd.ref
       refPositionsCol       B
       refPositionsColValue  1.0
    }
}

harmonic {
  colvars sc_rmsd
  centers 0
  forceConstant $sc
}

