* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 03. 2017. JOBID=1509728524
* POSITIONAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

! keep the lipid head groups close to target values

define XXX sele none end
set string =

label DOREST

   define YYY sele segid MEMB .and. .not. XXX end
   set lipid = ?selresn
   set nsel  = ?nsel

   if nsel .gt. 0 then
      if lipid .eq. chl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. erg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dlpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dppa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dspa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sopa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. slpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dypa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. yopa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dopa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dgpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. depa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dnpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. llpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ddpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dcpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dlpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dppc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dspc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sopc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. slpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dypc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. yopc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dopc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dupc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dgpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. depc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dnpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dlipc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. llpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dlpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dppe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dspe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pype then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pope then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sope then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. slpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dype then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. yope then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. oype then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dope then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dgpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. depe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dnpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dlipe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. llpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dlpg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dppg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dspg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pypg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sopg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. slpg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dypg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dopg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dgpg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. depg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dnpg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dlps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dpps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dsps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pops then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sops then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. slps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dyps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. yops then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dops then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dgps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. deps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dnps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. llps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi13 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi14 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi15 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi24 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi25 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi2a then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi2b then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi2c then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi2d then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi33 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi34 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmpi35 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pypi then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi13 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi14 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi15 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi24 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi25 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi2a then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi2b then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi2c then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi2d then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi33 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi34 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. popi35 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi13 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi14 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi15 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi24 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi25 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi2a then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi2b then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi2c then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi2d then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi33 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi34 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. plpi35 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi13 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi14 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi15 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi24 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi25 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi2a then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi2b then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi2c then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi2d then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi33 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi34 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pnpi35 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi13 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi14 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi15 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi24 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi25 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi2a then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi2b then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi2c then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi2d then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi33 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi34 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapi35 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dlipi then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tmcl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tmcl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pmcl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pmcl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pvcl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tycl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tycl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tocl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tocl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. loacl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. loacl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. loccl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. loccl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tlcl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tlcl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lnccl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lnccl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lnacl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lnacl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lndcl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lndcl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lnbcl1 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lnbcl2 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sape then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sapg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. saps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sdpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sdpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sdpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sdpg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sdps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dapa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dapc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dape then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dapg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. daps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. psm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ssm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. asm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bsm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. 23sm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lsm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. osm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. nsm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cer160 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cer180 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cer181 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cer200 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cer220 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cer240 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cer241 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. qmpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pmpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pmpg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pppe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pvpe then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pvpg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. appc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ippc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. phpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lau then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. myr then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. pal then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ste then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ara then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. beh then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tri then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lign then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. myro then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. palo then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. hta then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ole then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lin then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. alin then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sda then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. gla then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. eico then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. eda then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. mea then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dgla then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ete then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. eta then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. epa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. aran then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. hpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. eru then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dda then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. adr then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dpt then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dha then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ner then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tta then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tpt then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tpa then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tha then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. laup then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. myrp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. palp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. step then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. arap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. behp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. trip then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lignp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. myrop then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. palop then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. htap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. olep then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. linp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. alinp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sdap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. glap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. eicop then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. edap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. meap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dglap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. etep then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. etap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. epap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. aranp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. hpap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. erup then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ddap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. adrp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dptp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dpap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dhap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. nerp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ttap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tptp then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tpap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. thap then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sb3-10 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sb3-12 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sb3-14 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. chaps then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. chapso then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ddmg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. domg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ddao then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. udao then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ldao then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lapao then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tripao then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. fos10 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. fos12 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. fos13 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. fos14 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. fos15 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. fos16 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ufos10 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lpc12 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lpc14 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. fois9 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. fois11 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c6dhpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c7dhpc then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cyfos3 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cyfos4 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cyfos5 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cyfos6 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. cyfos7 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. sds then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lmpg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ddaop then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. udaop then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ldaop then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. lapaop then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. trpaop then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c6eg3 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c6eg4 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c6eg5 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c7eg4 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c7eg5 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c8eg4 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c8eg5 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c8eg6 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c10eg5 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c10eg6 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c10eg9 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c12eg7 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c12eg8 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c12eg9 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c12deg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c13eg8 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. nidp40 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tx100 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. tx114 then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. aog then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bog then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ang then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bng then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. adg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bdg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. addg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bddg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. acy3g then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bcy3g then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. amhcg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bmhcg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. aom then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bom then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. anm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bnm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. adm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bdm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. audm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. budm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. a2udm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. b2udm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. addm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bddm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. admhm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bdmhm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. appm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bppm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. atm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. btm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. acy3m then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bcy3m then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. acy4m then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bcy4m then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. acy5m then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bcy5m then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. acy6m then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bcy6m then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. acy7m then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bcy7m then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. nheg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dheg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. nmg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. dmg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. smdd then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bbphg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bbcyg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bogng then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. blmng then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bdmng then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c5mng then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. c6mng then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. ahtg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bhtg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. aotg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. botg then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. aotm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. botm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. antm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bntm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. adtm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bdtm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. audtm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. budtm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. addtm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
      if lipid .eq. bddtm then
         define XXX sele XXX .or. resn @lipid end
         set string = @string @lipid
      endif
   endif

if nsel .gt. 0 goto DOREST

write title unit 52
* SET MEMBRES = @string
*
