* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 03. 2017. JOBID=1509728524
* STREAM FILE FOR GENERATING RECTANGULAR WATERBOX FOR PORE WATER GENERATION STEP
*

calc BoxSizeX = @Xinit !from user input
calc BoxSizeY = @Yinit !from user input
calc BoxSizeZ = @Zinit !from user input 

set XTLtype = ORTHorhombic
if BoxSizeX .eq. @BoxSizeY if BoxSizeX .ne. @BoxSizeZ set XTLtype = TETRagonal
if BoxSizeX .eq. @BoxSizeY if BoxSizeX .eq. @BoxSizeZ set XTLtype = CUBIc
set A = @BoxSizeX 
set B = @BoxSizeY
set C = @BoxSizeZ 
set Alpha = 90.0
set Beta  = 90.0
set Gamma = 90.0

! a pre-equilibrated water cubic box with L=18.8560
set L 18.8560

! number of boxes along XYZ-directions
calc Xnum = int(@BoxSizeX/@L) + 1
calc Ynum = int(@BoxSizeY/@L) + 1
calc Znum = int(@BoxSizeZ/@L) + 1

read sequence TIP3 216
generate W000 setup noangle nodihedral

open read unit 10 card name toppar/tip216.crd
read coor unit 10 card 
close unit 10

coor stat sele type OH2 end
calc Lhalf = @L / 2.0
coor trans xdir 1.0 dist @Lhalf
coor trans ydir 1.0 dist @Lhalf
coor trans zdir 1.0 dist @Lhalf
coor stat sele type OH2 end

bomlev -5

! planar water box unit
set J2  1
label DO_2
    set J1  1
    label DO_1

    read sequence TIP3 216
    generate W@J1@J2 setup noangle nodihedral

    coor duplicate select segid W000 end select segid W@J1@J2 end

    calc X = @L * ( @J1 - 1 )  ! mult X by @J1
    calc Y = @L * ( @J2 - 1 )  ! mult Y by @J2

    coor trans xdir @X ydir @Y select segid W@J1@J2 end

    incr J1 by 1
    if J1 le @Xnum goto DO_1
incr J2 by 1
if J2 le @Ynum goto DO_2

delete atom sele .byres. ( ( type OH2 ) .and. -
                           ( prop X .gt. @BoxSizeX .or. -
                             prop Y .gt. @BoxSizeY ) ) end

delete atom sele segid W000 end

open write unit 10 card name water_tmp.crd
write coor unit 10 card

delete atom sele all end

! generate water box by stacking planar water boxes
set J3  1
label DO_3

    open read card unit 10 name water_tmp.crd
    read sequence coor card unit 10
    generate W@J3 setup warn noangle nodihedral 

    open read unit 10 card name water_tmp.crd
    read coor unit 10 card append

    calc Z = @L * ( @J3 - 1 )  ! mult Y by @J3
    coor trans zdir @Z select segid W@J3 end
    
incr J3 by 1
if J3 le @Znum goto DO_3

delete atom sele .byres. ( ( type OH2 ) .and. -
                           ( prop Z .gt. @BoxSizeZ ) ) end

coor stat sele type OH2 end
coor orient norotation 
coor stat sele type OH2 end

!
!Shaping the box
!

COOR CONVERT ALIGNED SYMMETRIC @A @B @C @alpha @beta @gamma
coor copy comp
CRYSTAL DEFINE @XTLtype @A @B @C @alpha @beta @gamma
CRYSTAL BUILD NOPER 0 CUTOFF 2.0
IMAGE BYRESID XCEN 0.0 YCEN 0.0 ZCEN 0.0 

nbonds ctonnb 2.0 ctofnb 3.0 cutnb 3.0 cutim 3.0 wmin 0.001
crystal free

coor diff comp
delete atom sele .byres. ( ( prop Xcomp .ne. 0 ) .or. -
                           ( prop Ycomp .ne. 0 ) .or. -
                           ( prop Zcomp .ne. 0 ) ) end

coor stat sele type OH2 end
set nwater ?nsel

open write unit 10 card name step2.1_porewat.crd
write coor unit 10 card
* Equilibrated water 
*

open write unit 10 card name step2.1_porewat.pdb
write coor pdb  unit 10 
* Equilibrated water 
*

open write unit 90 card name step2.1_pore.str
write title unit 90
* read sequence TIP3 @nwater
* generate SOLV setup noangle nodihedral
*

close unit 90
return
