* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 03. 2017. JOBID=1509728524
* STREAM FILE TO ESTIMATE CROSS SECTIONAL AREA OF A PROTEIN
*

open write card  unit 51 name step2_area.plo
write title unit 51
* #Cross sections along z axis
*

calc dcel   = 0.2  
calc factor = 1.0 / @dcel

coor stat sele all end
calc x1 = ?xmin - 5
calc x2 = ?xmax + 5
calc y1 = ?ymin - 5
calc y2 = ?ymax + 5
calc xncel = int( ( @x2 - @x1 ) / @dcel )
calc yncel = int( ( @y2 - @y1 ) / @dcel )

calc a = int( ?zmin ) 
calc b = @a + @dcel

calc toparea = -1.0
calc botarea = -1.0

calc minradius = 9999
calc minradiusz = -20
calc maxradius = 0
calc maxradiusz = -20

label DOAREA

! Cross sectional protein area with whole atom.
scalar wmain = radius
scalar wmain mult 2.5   sele resname TIP3 end
scalar wmain add  1.529 sele .not. resname TIP3 end
scalar wmain mult 0.85  sele .not. resname TIP3 end
calc zab = ( @a + @b ) / 2.0

coor search -
     xmin @x1  xmax @x2  xgrip @xncel -
     ymin @y1  ymax @y2  ygrip @yncel -
     zmin @a   zmax @b   zgrip 5

calc c = ?volume * @factor

! Cross sectional protein area without water molecules.
! Pore size will be computed by subtracting protein area without dummy atom from

scalar wmain = radius
scalar wmain set  0.0   sele resname TIP3 end
scalar wmain add  1.529 sele .not. resname TIP3 end
scalar wmain mult 0.85  sele .not. resname TIP3 end

coor search -
     xmin @x1  xmax @x2  xgrip @xncel -
     ymin @y1  ymax @y2  ygrip @yncel -
     zmin @a   zmax @b   zgrip 5

calc sfill = ?volume * @factor
calc sfill = @c - @sfill
calc radius = sqrt( @sfill / ?pi )

if a .gt. -16 then
  if a .lt. 16 then 
    if radius .lt. @minradius then
      set minradius = @radius
      set minradiusz = @a
    endif

    if radius .gt. @maxradius then
      set maxradius = @radius
      set maxradiusz = @a
    endif
  endif
endif

if a .lt. -10 if a .gt. -20 if c .gt. @botarea set botarea = @c
if a .gt.  10 if a .lt.  20 if c .gt. @toparea set toparea = @c

write title unit 51
* @b  @c @radius 
*

incr a by @dcel
incr b by @dcel
if b le ?ZMAX goto DOAREA

if toparea .eq. -1 calc toparea = 0
if botarea .eq. -1 calc botarea = 0

! Areas between -20 and 20 along the Z axis are only meaningful
bomlev -1
coor stat sele ( ( prop Z .ge. -20.0 ) .and. ( prop Z .le. 20.0 ) ) .and. .not. hydrogen end
calc xmax = ?xmax
calc xmin = ?xmin
calc ymax = ?ymax
calc ymin = ?ymin
calc zmax = ?zmax
calc zmin = ?zmin

! in the case that a protein is not bound to membranes 
! a small number of 0.01 is assigned due to numerical manipulation
if ?nsel .eq. 0 then
  calc xmax = 0.01
  calc xmin = 0.01
  calc ymax = 0.01
  calc ymin = 0.01
endif

open write card  unit 51 name step2_protein_area.str
write title unit 51
* calc toparea = @toparea ! in  10 < Z <  20
* calc botarea = @botarea ! in -20 < Z < -10
* calc minradius = @minradius ! in -20 < Z < 20
* calc minradiusz = @minradiusz !
* calc maxradius = @maxradius ! in -20 < Z < 20
* calc maxradiusz = @maxradiusz !
* calc xmax = @xmax
* calc xmin = @xmin
* calc ymax = @ymax
* calc ymin = @ymin
* calc zmax = @zmax
* calc zmin = @zmin
*
