* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 03. 2017. JOBID=1509728524
* PREPARE INPUT FILES FOR AMBER
* 

delete atom sele all end
open read unit 10 card name step5_assembly.psf
read psf  unit 10 card
open read unit 10 card name step5_assembly.crd
read coor unit 10 card

!
! keep each component separately
!

open write unit 51 card name amber/junk.str

calc nseg = ?NSEG
calc iseg = 1

label dseg
   coor stat sele iseg @iseg end
   set segid = ?selsegi

   define XXX sele .bonded. segid @segid .and. .not. segid @segid show end
   if ?seliseg .ne. 0 if ?seliseg .lt. @iseg goto nextseg
   if ?nsel .gt. 0 then
      set nbondseg = ?nsel
      set ibondseg = 1

      define DONE sele none end
      label dobond
         define TEST sele XXX .and. .not. DONE show end
         set segid2 = ?selsegi
         define XXX sele XXX .or. segid @segid2 end
         define DONE sele DONE .or. segid @segid2 end

         increase ibondseg by 1
      if ibondseg .le. @nbondseg goto dobond
   endif

   define XXX sele XXX .or. segid @segid end
   delete atom sele .not. XXX end

   calc njseg = ?NSEG
   calc jseg  = 1

   label djseg
      if jseg .ne. 1 then
         coor stat sele iseg 2 end
         set segid2 = ?selsegi

         join @segid @segid2 renumber
      endif

      incr jseg by 1
   if jseg .le. @njseg goto djseg

   open write unit 10 card name amber/junk_@segid.psf
   write psf  unit 10 card
   open write unit 10 card name amber/junk_@segid.crd
   write coor unit 10 card
   write title unit 51
   * open read unit 10 card name amber/junk_@segid.psf
   * read psf  unit 10 card append
   * open read unit 10 card name amber/junk_@segid.crd
   * read coor unit 10 card append
   *
 
   delete atom sele all end

   open read unit 10 card name step5_assembly.psf
   read psf  unit 10 card
 
   open read unit 10 card name step5_assembly.crd
   read coor unit 10 card

   label nextseg

   incr iseg by 1

if iseg .le. @nseg goto dseg

delete atom sele all end

!
! Read components
!

stream amber/junk.str

calc xcen = @A/2
calc ycen = @B/2
calc zcen = @C/2

coor trans xdir @xcen ydir @ycen zdir @zcen

open write card unit 52 name amber/step5_charmm2amber.str
open write card unit 53 name amber/step5_charmm2amber_rest.dat

stream amber/step5_charmm2amber_prot.str
stream amber/step5_charmm2amber_memb.str

system "python amber/step5_charmm2amber_rest.py amber/step5_charmm2amber_rest.dat"
system "rm amber/junk*"

open write unit 10 card name amber/step5_charmm2amber.psf
write psf  unit 10 card
* 5_CHARMM2AMBER PSF
*
close unit 10

open write unit 10 card name amber/step5_charmm2amber.oldpsf
write psf  unit 10 card oldpsf
* 5_CHARMM2AMBER OLD PSF
*
close unit 10

open write unit 10 card name amber/step5_charmm2amber.crd
write coor unit 10 card
* 5_CHARMM2AMBER CRD
*
close unit 10

open write unit 10 card name amber/step5_charmm2amber.pdb
write coor unit 10 pdb
* 5_CHARMM2AMBER PDB
*
close unit 10

write title unit 52
* SET NRES    = ?nres
*
